<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Podcasts</title>
</head>
<body>
    <header><div id="subsBtn" onclick="loadSubscriptions()">Podcasts</div></header>
    <div id="background">

    </div>
    <div id="spacer"></div>
    <div id="player">
        <div id="playlist">
            <div id="docker" onclick="hidePlaylist()">⃛</div>
            <div class="container"></div>
            <!-- <div class="track">THIS WOULD BE A PODCAST EPISODE</div>
            <div class="track">THIS WOULD BE A PODCAST EPISODE</div>
            <div class="track">THIS WOULD BE A PODCAST EPISODE</div> -->
        </div>
        <div id="controls">
                <div id="progressbar">
                    <div id="progress"></div>
                </div>
                <div id="buttons">
                    <button id="bwdBtn" onclick="backwards()">↶</button>
                    <button id="playBtn" onclick="playpause()">▶</button>
                    <button id="fwdBtn" onclick="forwards()">↷</button>
                </div>
                <div id="title">-</div>
                <div id="timer">0:00 / 0:00</div>
        </div>
    </div>
    <div id="bin">🗑</div>
</body>
</html>